{
  "name": "waledoweida-site",
  "private": true,
  "description": "Static site + serverless functions in api/ (Vercel, TypeScript).",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "redis": "4.7.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.test.json && node --test tests/api.test.js"
  },
  "devDependencies": {
    "@types/node": "20.16.11",
    "typescript": "5.6.3"
  }
}
